{
    "theme_color": "#4135f6",
    "background_color": "#35b7f6",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Warehouse Management System",
    "short_name": "WMS",
    "description": "Warehouse Management System generated by Bartech ",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}